{
  "name": "ng-command",
  "version": "0.1.1",
  "homepage": "https://github.com/stephenlautier/ng-command",
  "authors": [
    "stephen.lautier <stephen.lautier@outlook.com>"
  ],
  "description": "Command Pattern for AngularJS",
  "keywords": [
    "angularjs",
    "commandpattern"
  ],
	"main":[
		"dist/ng-command.js"
	],
	"dependencies": {
		"angular": ">=1.3.2"
	},
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
		"tsconfig.json",
		"tsd.json",
		"dist/ng-command.d.ts",
		"gulpfile.js",
		"package.json",
		"tools"
  ]
}
